#section1main{
    display: grid;
    grid-template-columns: 2fr 1fr;

    /* padding: 10%; */
}

#left{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

#brand{
    align-self: flex-start;
    padding: 5%;
}
.card span{
    display: grid;
    justify-content:center;
    align-items:center;
    grid-template-columns: 1fr 3fr;
    width: 100%;

   
    /* gap: 30%; */
}

.card span span{
    /* font-weight: 600; */
    display: inline;
    justify-self: center;
}




#right{
    background-image: url(../Assets/rive\ field.jpg);
    border-image-repeat: stretch;
    background-size:cover;
}

#left{
    background-color: #222933a1;
    color: aliceblue;
    border: 2px solid rgb(121, 121, 121);
}